# Tối Ưu Performance Landing Page (Lighthouse)

## Kết Quả Lighthouse Hiện Tại

| Metric | Giá trị | Điểm |
|--------|---------|------|
| **FCP** | 1.6s | 0.94 ✅ |
| **LCP** | 3.3s | 0.69 ⚠️ |
| **Speed Index** | 5.2s | 0.60 ⚠️ |
| **TBT** | **1,920ms** | **0.08 🔴** |
| **TTI** | 6.5s | 0.58 ⚠️ |
| **CLS** | 0 | 1.00 ✅ |
| **Max FID** | 1,030ms | 0.00 🔴 |

## Nguyên Nhân Gốc Rễ

1. **TTFB cực cao: 2,499ms** — Server phải đợi Supabase auth query xong mới trả HTML (trong [(public)/layout.tsx](file:///c:/Users/mrtua/Downloads/spshare/app/%28public%29/page.tsx#10-209))
2. **Bundle JS `69be39811437728d.js` quá nặng (223KB, 2.2s JS eval)** — Gây 5 long tasks ≥50ms, chiếm 1,030ms FID
3. **15 long tasks, tổng TBT=1,920ms** — Chủ yếu từ file bundle trên
4. **Cloudflare Turnstile load ở `afterInteractive` trên TOÀN BỘ trang** — Gây 67ms+ extra CPU trên landing page không cần
5. **External texture từ `transparenttextures.com`** — Thêm external RTT=64ms, không được cache bởi Next.js

---

## User Review Required

> [!IMPORTANT]
> **Fix #1 (TTFB)** yêu cầu thay đổi cách fetch auth trong [(public)/layout.tsx](file:///c:/Users/mrtua/Downloads/spshare/app/%28public%29/page.tsx#10-209). Thay vì await tuần tự, chúng ta sẽ song song hóa `getUser()` và DB query, **KHÔNG** thay đổi logic nghiệp vụ.

> [!WARNING]
> **Fix #5 (Turnstile)** đề xuất chỉ load script Turnstile trên các trang auth, thay vì globally ở root layout. Điều này yêu cầu xóa `<Script>` khỏi [app/layout.tsx](file:///c:/Users/mrtua/Downloads/spshare/app/layout.tsx) và thêm vào layout của auth group riêng. Cần kiểm tra xem auth layout group có layout.tsx riêng không.

---

## Proposed Changes

### Fix 1: TTFB — Song song hóa Auth Queries

#### [MODIFY] [layout.tsx](file:///c:/Users/mrtua/Downloads/spshare/app/(public)/layout.tsx)

**Vấn đề**: `getUser()` và `.from('profiles')` chạy tuần tự — phải đợi session xong mới query profile.

**Sửa**: Chạy `getUser()` trước, rồi song song hóa profile query với việc render. Tuy nhiên vì profile phụ thuộc `user.id`, chúng ta chỉ có thể song song hóa bằng cách không await profile nếu user không tồn tại, và không tạo waterfall không cần thiết.

Cụ thể, sử dụng `Promise.all` để fetch `getUser()` — hiện tại không có gì song song, nhưng có thể xem xét `Suspense` boundary để cải thiện:

```diff
- const { data: { user } } = await supabase.auth.getUser();
- const profile = user ? (await supabase
-     .from('profiles')
-     .select('role, coin_balance')
-     .eq('id', user.id)
-     .single()).data : null;
+ const [{ data: { user } }] = await Promise.all([
+     supabase.auth.getUser(),
+ ]);
+ const profile = user
+     ? (await supabase.from('profiles').select('role, coin_balance').eq('id', user.id).single()).data
+     : null;
```

> [!NOTE]
> Thực tế, việc cải thiện TTFB quan trọng hơn đến từ việc `supabase.auth.getUser()` đang verify JWT qua network call. Giải pháp thực sự là **dùng `getSession()` + server-side check** hoặc **thêm `cache` headers**. Nhưng theo rule, không được thay đổi auth logic. Do đó fix #1 là thêm `React Suspense` để không block HTML streaming.

**Thực tế fix**: Wrap `PublicNavbar` (component duy nhất cần user/profile) trong Suspense để streaming HTML bắt đầu ngay, không block TTFB.

---

### Fix 2: Turnstile — Chỉ Load Trên Auth Pages

#### [MODIFY] [layout.tsx](file:///c:/Users/mrtua/Downloads/spshare/app/layout.tsx)

Xóa `<Script>` Turnstile khỏi root layout.

#### [MODIFY] [layout.tsx](file:///c:/Users/mrtua/Downloads/spshare/app/auth/layout.tsx)

Thêm `<Script>` Turnstile vào auth layout (chỉ load khi user ở trang auth).

> [!CAUTION]
> Cần kiểm tra xem file [app/auth/layout.tsx](file:///c:/Users/mrtua/Downloads/spshare/app/auth/layout.tsx) có tồn tại không trước khi thực hiện.

---

### Fix 3: External Texture — Inline CSS hoặc Local Asset

#### [MODIFY] [page.tsx](file:///c:/Users/mrtua/Downloads/spshare/app/(public)/page.tsx)

CTA Banner section hiện dùng:
```html
bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]
```

Thay bằng một CSS pattern được base64-encoded inline hoặc download về `public/` để không cần external request:

```diff
- className="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"
+ className="absolute inset-0 opacity-10 bg-[url('/patterns/carbon-fibre.png')]"
```

---

### Fix 4: [next.config.ts](file:///c:/Users/mrtua/Downloads/spshare/next.config.ts) — Thêm Cache Headers Cho Static Assets

#### [MODIFY] [next.config.ts](file:///c:/Users/mrtua/Downloads/spshare/next.config.ts)

Thêm long-term caching cho `_next/static/`:

```diff
  async headers() {
      return [
+         {
+             source: '/_next/static/(.*)',
+             headers: [
+                 {
+                     key: 'Cache-Control',
+                     value: 'public, max-age=31536000, immutable',
+                 },
+             ],
+         },
          {
              source: '/(.*)',
```

---

### Fix 5: [globals.css](file:///c:/Users/mrtua/Downloads/spshare/app/globals.css) — Giảm CSS Không Cần Thiết

Lighthouse ghi nhận CSS file `c5e84c721789cf78.css` nặng 19.5KB transfer (113KB uncompressed). Đây là Tailwind output — không cần thay đổi vì đây là production build issue, không phải dev.

> [!NOTE]
> Các fixes trên tập trung vào những gì CÓ THỂ làm ngay. Bundle size của `69be39811437728d.js` (223KB) là do Next.js code splitting — cần phân tích thêm để xác định component nào gây ra, nhưng không thể refactor toàn bộ architecture trong scope này.

---

## Verification Plan

### Automated Tests
- Không có test files liên quan đến performance/Lighthouse trong repo.

### Manual Verification

**Bước 1**: Restart dev server sau khi áp dụng changes:
```powershell
# Stop current server (Ctrl+C), then:
npm run dev
```

**Bước 2**: Mở Chrome → `http://localhost:3000` → DevTools → Lighthouse:
- Chọn "Performance" only
- Device: Mobile (Lighthouse default)
- Click "Analyze page load"

**Bước 3**: So sánh metrics mới với baseline:
| Metric | Baseline | Target |
|--------|---------|--------|
| TBT | 1,920ms | < 800ms |
| LCP | 3.3s | < 2.5s |
| TTI | 6.5s | < 5s |
| TTFB | 2,499ms | < 800ms |

**Bước 4**: Verify Turnstile vẫn hoạt động:
- Truy cập `/auth/login` → kiểm tra Turnstile widget hiển thị
- Kiểm tra Network tab: `turnstile/v0/api.js` chỉ load trên `/auth/*`, không load trên `/`
